# NickX.PasswordSafe

./: NickX.PasswordSafe.sln  README.md
NickX.PasswordSafe.ClientApplication/: App.xaml  App.xaml.cs  NickX.PasswordSafe.ClientApplication.csproj
NickX.PasswordSafe.ClientApplication/UI/Pages/: PagePasswords.xaml  PagePasswords.xaml.cs
NickX.PasswordSafe.ClientApplication/UI/UserControls/: PasswordDetailsUserControl.xaml  PasswordDetailsUserControl.xaml.cs  PasswordListItemUserControl.xaml  PasswordListItemUserControl.xaml.cs
NickX.PasswordSafe.ClientApplication/UI/Windows/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NickX.PasswordSafe.Installer/: NickX.PasswordSafe.Installer.vdproj
NickX.PasswordSafe.Logic/: NickX.PasswordSafe.Logic.csproj
NickX.PasswordSafe.Logic/Classes/: MongoContext.cs
NickX.PasswordSafe.Logic/Interfaces/: IDbContext.cs
NickX.PasswordSafe.Models/: NickX.PasswordSafe.Models.csproj
NickX.PasswordSafe.Models/Abstracts/: ModelBase.cs
NickX.PasswordSafe.Models/Classes/: Password.cs
NickX.PasswordSafe.Models/Interfaces/: IModel.cs
NickX.PasswordSafe.Models/Main/: Category.cs  Password.cs  UserCredential.cs
NickX.PasswordSafe.Models/Resources/: AssetIcons.xaml  CategoryResource.cs  PasswordResource.cs
NickX.PasswordSafe.Utils/Logging/: Whistleblower.cs
NickX.PasswordSafe.WebAPI/: NickX.PasswordSafe.WebAPI.csproj  Program.cs  Startup.cs
NickX.PasswordSafe.WebAPI/Controllers/: AuthenticationController.cs  CategoriesController.cs  PasswordsController.cs
NickX.PasswordSafe.WebAPI/Domain/Communication/: BaseResponse.cs  CategoryResponse.cs  PasswordResponse.cs
NickX.PasswordSafe.WebAPI/Domain/Manager/Classes/: JwtAuthenticationManager.cs
NickX.PasswordSafe.WebAPI/Domain/Manager/Interfaces/: IJwtAuthenticationManager.cs
NickX.PasswordSafe.WebAPI/Domain/Models/: Category.cs  Password.cs  UserCredential.cs
NickX.PasswordSafe.WebAPI/Domain/Repositories/: ICategoryRepository.cs  IPasswordRepository.cs
NickX.PasswordSafe.WebAPI/Domain/Services/Classes/: CategoryService.cs  PasswordService.cs
NickX.PasswordSafe.WebAPI/Domain/Services/Interfaces/: ICategoryService.cs  IPasswordService.cs
NickX.PasswordSafe.WebAPI/Domain/UnitOfWorkManagement/: IUnitOfWork.cs
NickX.PasswordSafe.WebAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
NickX.PasswordSafe.WebAPI/Persistence/Contexts/: SqlDbContext.cs
NickX.PasswordSafe.WebAPI/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  PasswordRepository.cs
NickX.PasswordSafe.WebAPI/Persistence/UnitOfWorkManagement/: UnitOfWork.cs
NickX.PasswordSafe.WebAPI/Properties/: launchSettings.json
NickX.PasswordSafe.WebAPI/Resources/: CategoryResource.cs  PasswordResource.cs  SaveCategoryResource.cs  SavePasswordResource.cs
NickX.PasswordSafe.WebAPI/Utils/Extensions/: ModelStateExtensions.cs
