<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\icons8_binder_127px_4.png" />
    <None Remove="Resources\Images\icons8_checkmark_127px_1.png" />
    <None Remove="Resources\Images\icons8_collapse_arrow_127px.png" />
    <None Remove="Resources\Images\icons8_copy_127px_1.png" />
    <None Remove="Resources\Images\icons8_database_administrator_127px.png" />
    <None Remove="Resources\Images\icons8_data_encryption_127px_1.png" />
    <None Remove="Resources\Images\icons8_delete_bin_127px_3.png" />
    <None Remove="Resources\Images\icons8_edit_127px.png" />
    <None Remove="Resources\Images\icons8_expand_arrow_127px.png" />
    <None Remove="Resources\Images\icons8_key_2_127px_2.png" />
    <None Remove="Resources\Images\icons8_multiply_127px.png" />
    <None Remove="Resources\Images\icons8_plus_math_127px.png" />
    <None Remove="Resources\Images\icons8_search_database_127px.png" />
    <None Remove="Resources\Images\icons8_sort_127px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8_collapse_arrow_127px.png" />
    <Resource Include="Resources\Images\icons8_copy_127px_1.png" />
    <Resource Include="Resources\Images\icons8_data_encryption_127px_1.png" />
    <Resource Include="Resources\Images\icons8_expand_arrow_127px.png" />
    <Resource Include="Resources\Images\icons8_key_2_127px_2.png" />
    <Resource Include="Resources\Images\icons8_multiply_127px.png" />
    <Resource Include="Resources\Images\icons8_sort_127px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8_checkmark_127px_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8_plus_math_127px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickX.PasswordSafe.Logic\NickX.PasswordSafe.Logic.csproj" />
    <ProjectReference Include="..\NickX.PasswordSafe.Utils\NickX.PasswordSafe.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8_binder_127px_4.png" />
    <Resource Include="Resources\Images\icons8_database_administrator_127px.png" />
    <Resource Include="Resources\Images\icons8_delete_bin_127px_3.png" />
    <Resource Include="Resources\Images\icons8_edit_127px.png" />
    <Resource Include="Resources\Images\icons8_search_database_127px.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

</Project>
